# archifilter-maven-plugin

./: README.md  pom.xml
release/org/berndpruenster/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/berndpruenster/archifilter-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/berndpruenster/archifilter-maven-plugin/0.2/: archifilter-maven-plugin-0.2.jar.md5  archifilter-maven-plugin-0.2.jar.sha1  archifilter-maven-plugin-0.2.pom  archifilter-maven-plugin-0.2.pom.md5  archifilter-maven-plugin-0.2.pom.sha1
src/main/kotlin/org/berndpruenster/maven/: FilterMojo.kt
